apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sjs7z5u3y-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sjs7z5u3y-java-springboot-gitops